@import url(swiper-bundle.min.css);
* {
  box-sizing: border-box;
}
html {
  font-family: Jost, sans-serif;
}
.section {
  margin-bottom: 6.25rem;
  margin-left: auto;
  margin-right: auto;
}
.container {
  max-width: 69.3125rem;
  margin: auto;
}
.button-purple {
  border: none;
  background-color: #6f73ee;
  border-radius: 0.3125rem;
  cursor: pointer;
}
.button-purple:hover {
  background-color: #5e61cc;
}
.button-white {
  border: none;
  background-color: #fff;
  border-radius: 0.3125rem;
  cursor: pointer;
}
.button-white:hover {
  box-shadow: inset 0px 0px 7px #585858;
}
.section-title {
  color: rgb(40, 39, 57);
  font-size: 2.1875rem;
  font-weight: 600;
  line-height: 3.1875rem;
  text-transform: uppercase;
  margin: 0;
}
.section-text {
  color: rgb(40, 39, 57);
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.8125rem;
  margin: 0;
}
.just-validate-error-label {
  margin-top: 1rem;
}
.logo-link {
  text-decoration: none;
}
/* -------------------------- HEADER-NAV -------------------------- */
/* __________header-nav-top__________ */
.header-nav-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.975rem;
}
.header-nav-top-list {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 30px;
  margin-right: 30px;
}
.header-nav-top-list-item {
  color: #5d6c7b;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.0625rem;
}
.header-nav-top-link {
  color: inherit;
  transition: color 0.2s;
  text-decoration: none;
}
.header-nav-top-link:hover {
  color: #212529;
}
.online-chats-list {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 10px;
}
.header-onlien-chats-list {
  flex-grow: 1;
}
.header-nav-top-social-icon {
  transition: transform 0.2s;
}
.online-chats-link:hover .online-chat-icon {
  transform: scale(1.4);
}
.header-nav-top-phone {
  text-decoration: none;
  color: #282739;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.0625rem;
}
.header-nav-top-phone:hover {
  text-decoration: underline;
}
/* __________header-nav-bottom__________ */
.header-nav-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 5fr 1fr;
  align-items: center;
  justify-content: space-between;
}
.logo {
  color: #282739;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 2.6875rem;
  text-transform: uppercase;
}
.header-nav-logo {
  margin-right: 2.2125rem;
}
.header-nav-catalog-button {
  display: flex;
  align-items: center;
  padding: 0.5625rem 1.125rem;
  margin-right: 1.25rem;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4375rem;
  transition: background 0.2s;
}
.catalog-button-lines {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-right: 0.8125rem;
}
.catalog-button-line {
  display: block;
  width: 0.8125rem;
  height: 0.0625rem;
  background-color: #fff;
  border-radius: 1.3008px;
}
.catalog-button-line:not(:last-child) {
  margin-bottom: 5px;
}
.catalog-button-line:nth-child(3) {
  width: 0.4375rem;
}
.header-search-form {
  display: flex;
  justify-content: space-between;
}
.header-search-input {
  padding: 0.625rem 1.25rem;
  width: 100%;
  border-radius: 0.3125rem 0 0 0.3125rem;
  border: 1.5008px solid #6f73ee;
}
.header-search-input:focus {
  outline: 1px ridge #6f73ee;
  outline-offset: -2px;
}
.header-search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
  border-radius: 0 0.3125rem 0.3125rem 0;
}
.header-nav-bottom-shopping-tools {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1.5625rem;
}
.header-nav-phopping-tools-link {
  display: flex;
  align-items: center;
}
.basket {
  gap: 0.625rem;
  text-decoration: none;
  color: #282739;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
}
/* -------------------------- HEADER -------------------------- */
.header {
  max-width: 86.25rem;
  height: auto;
  margin: auto;
  padding: 3.5rem 8.5rem;
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 4.25rem;
}
.header-bg {
  background-image: url(../img/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header-content {
  width: 60%;
  color: #fff;
  overflow-wrap: break-word;
}
.header-cintact-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1.1875rem;
}
.header-address {
  color: inherit;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.0625rem;
  font-style: normal;
}
.working-hours {
  color: inherit;
  font-size: 0.75rem;
  font-weight: 200;
  line-height: 17px;
}
.header-title {
  margin: 0;
  color: inherit;
  font-size: 2.1875rem;
  font-weight: 600;
  line-height: 3.1875rem;
  text-transform: uppercase;
  margin-bottom: 0.2625rem;
}
.header-text {
  margin: 0;
  color: inherit;
  font-size: 20px;
  font-weight: 400;
  line-height: 29px;
  margin-bottom: 1.75rem;
}
.visit-benefits-list {
  display: flex;
  padding: 0;
  margin-bottom: 38px;
}
.visit-benefits-list-item {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0.9375rem;
  color: inherit;
  font-size: 0.975rem;
  font-weight: 400;
  line-height: 1.125rem;
  max-width: 12.75rem;
  margin-right: 2.1875rem;
}
.visit-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.2);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 5px;
  flex-shrink: 0;
}
.vitis-benefits-text {
  margin: 0;
  overflow-wrap: break-word;
  max-width: 9.3125rem;
}
.header-button {
  color: #6f73ee;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4375rem;
  padding: 0.9375rem 2.5rem;
}
/* -------------------------- EXPERIENCE SECTION -------------------------- */
.experience {
  max-width: 86.25rem;
  position: relative;
}
.experience-content-wrapper {
  width: 60%;
}
.experience-content {
  padding-top: 1.75rem;
  padding-bottom: 1rem;
}
.experience-list-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  border: 1px solid #6f73ee;
  border-radius: 50%;
  margin-right: 0.6875rem;
  flex-shrink: 0;
}
.experience-content-list {
  padding: 0;
}
.experience-content-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.4375rem;
  color: rgb(40, 39, 57);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.625rem;
}
.experience-img {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 0.625rem;
}
.experience-title {
  margin-bottom: 1.875rem;
}
.experience-text {
  margin-bottom: 1.125rem;
}
.experience-list-item-text {
  margin: 0;
}
.bold {
  font-weight: 500;
}

/* -------------------------- EDUCATION SECTION -------------------------- */
.education {
  max-width: 86.25rem;
  position: relative;
  margin-top: 8.6875rem;
}
.education-content-wrapper {
  display: flex;
  justify-content: flex-end;
}
.education-content {
  max-width: 57%;
}
.education-title {
  margin-bottom: 1.875rem;
}
.education-text {
  margin-bottom: 1.125rem;
}
.education-content-list {
  list-style: none;
  padding: 0;
}
.education-content-list-item {
  display: flex;
  align-items: center;
}
.education-list-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  border: 1px solid #6f73ee;
  border-radius: 50%;
  margin-right: 0.6875rem;
  flex-shrink: 0;
}
.education-content-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.4375rem;
  color: rgb(40, 39, 57);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.625rem;
}
.education-list-item-text {
  margin: 0;
}
.education-img {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 0.625rem;
}
/* -------------------------- TEST-DRIVE SECTION -------------------------- */
.test-drive {
  margin-top: 8rem;
  margin-bottom: 2.6rem;
}
.test-drive-title {
  text-align: center;
  color: rgb(40, 39, 57);
  font-size: 2.1875rem;
  font-weight: 600;
  line-height: 3.1875rem;
  margin-bottom: 3.3rem;
}
.test-drive-card {
  width: 15.9375rem;
  padding: 0.625rem 1.1875rem;
  border: 1.5008px solid rgb(234, 235, 237);
  border-radius: 10px;
}
.test-drive-card-tools {
  display: flex;
  justify-content: space-between;
}
.badge-hit,
.badge-new {
  min-width: 2.5625rem;
  height: 1.5625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.0625rem;
  border-radius: 0.3125rem;
  padding: 0.25rem 0.5625rem;
}
.badge-hit {
  background-color: #ee685f;
}
.badge-new {
  background-color: #75d14a;
}
.test-drive-card-content-wrapper {
  padding-left: 0.325rem;
  padding-top: 1rem;
  max-width: 100%;
}
.test-drive-card-title {
  color: rgb(40, 39, 57);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.625rem;
  margin-bottom: 1.25rem;
}
.test-drive-features-list {
  padding: 0;
  list-style: none;
  columns: 2;
  margin-bottom: 0.4rem;
}
.test-drive-features-item {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-bottom: 1.125rem;
  color: rgb(93, 108, 123);
  font-family: Roboto;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1rem;
}
.price-and-tools {
  display: flex;
  gap: 2.3rem;
  margin-bottom: 1rem;
}
.last-price {
  text-decoration: line-through;
  color: rgb(93, 108, 123);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.0625rem;
}
.price {
  color: rgb(40, 39, 57);
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.8125rem;
}
.tools-wrapper {
  display: flex;
  flex-direction: row-reverse;
  gap: 1.875rem;
}
.test-drive-card-button {
  width: 100%;
  padding: 0.625rem 0.3125rem;
  color: rgb(255, 255, 255);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.0625rem;
}
.scooter-img {
  width: 100%;
  height: auto;
  margin-bottom: 0.8rem;
}
.slider-buttons-wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 70%;
  margin: auto;
  margin-top: 1.25rem;
}
.slider-button-prev,
.slider-button-next {
  padding: 10px;
  width: 20%;
}
/* -------------------------- CTA SECTION -------------------------- */
.cta-content-wrapper {
  display: flex;
}
.cta-content {
  max-width: 41rem;
  padding-top: 8.5rem;
}
.cta-title {
  margin-bottom: 2rem;
}
.cta-text {
  margin-bottom: 1.25rem;
  color: rgb(40, 39, 57);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4375rem;
}
.cta-form {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.55rem;
}
.input-cta {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4375rem;
  padding: 0.9375rem 1.5625rem;
  flex-basis: 37%;
  border: none;
  margin-right: 2.55rem;
}
.input-cta:focus {
  outline-color: #6f73ee;
}
.cta-form-button {
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4375rem;
  padding: 0.9375rem 0;
  flex-basis: 39.3%;
}
.cta-agreement {
  max-width: 23rem;
  display: flex;
  align-items: center;
  gap: 0.9375rem;
  color: rgb(40, 39, 57);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 0.875rem;
}
.pilicy-link {
  color: inherit;
}
/* -------------------------- MODAL WINDOWS -------------------------- */
/* modal-dialog */
.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.6);
  z-index: 5;
}

/* modal-success */
.modal-success {
  position: fixed;
  width: 15rem;
  height: 6.25rem;
  top: 2rem;
  right: 2rem;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 0 0.625rem;
  box-shadow: 0.0625rem 0.0625rem 0.3125rem rgb(95, 95, 95);
  border-radius: 0.625rem;
  z-index: 10;
  border: 1px solid rgb(0, 153, 0);
  transform: translateY(-100%);
  transition: transform 0.3s, opacity 0.3s;
}
.moda-success-text {
  color: rgb(40, 39, 57);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4375rem;
}
.is-open {
  transform: translateY(0);
  visibility: visible;
  opacity: 1;
}
/* -------------------------- FOOTER -------------------------- */
/* footer-header */
.footer {
  max-width: 90rem;
  margin: auto;
}
.footer-header {
  background-color: #6f73ee;
  margin-bottom: 3.175rem;
}
.footer-header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-header-title {
  flex-basis: 50%;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.625rem;
  max-width: 27.8125rem;
  text-align: center;
  text-transform: uppercase;
}
.footer-header-form {
  display: flex;
  align-items: center;
  flex-basis: 50%;
  position: relative;
}
.footer-header-form .just-validate-error-label {
  position: absolute;
  margin: 0;
  font-size: 0.75rem;
  top: 3px;
  right: 167px;
}
.footer-input {
  padding: 0.9375rem 1.5625rem;
  margin-right: 1.25rem;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4375rem;
  flex-grow: 1;
  transition: background 0.2s;
}
.footer-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.8);
  color: #212529;
}
.footer-input:focus::placeholder {
  visibility: hidden;
}
.footer-input::placeholder {
  color: #fff;
}
.footer-form-button {
  padding: 0.9375rem 1.5625rem;
  color: #6f73ee;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4375rem;
}

/* footer-main */
.footer-main {
  margin-bottom: 3.8875rem;
}
.footer-main-content-wrapper {
  display: flex;
  /* justify-content: space-between; */
}
.product-catalog {
  margin-right: 7.8125rem;
}
.product-catalog-list,
.for-buyers-list {
  list-style: none;
  padding: 0;
}
.for-buyers-list-item,
.product-catalog-list-item {
  margin-bottom: 0.625rem;
}
.for-buyers-list-item {
  margin-right: 1.775rem;
}
.footer-list-title {
  color: #282739;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.625rem;
  margin: 0;
  margin-bottom: 1.0625rem;
}
.product-catalog-link,
.for-buyer-link {
  color: #5d6c7b;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
  text-decoration: none;
}
.for-buyers {
  margin-right: 4.275rem;
}
.for-buyers-list {
  columns: 2;
}
.contacts-wrapper {
  margin-right: 4.7875rem;
}
.contacts-list {
  list-style: none;
  padding: 0;
  columns: 2;
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.contacts-service-center-text,
.contacts-call-center-text {
  margin: 0;
  margin-bottom: 0.3125rem;
  color: #282739;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.0625rem;
}
.contacts-call-center-phone,
.contacts-service-center-phone {
  text-decoration: none;
  color: #282739;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4375rem;
}
.contacts-call-center-timemode,
.contacts-service-center-timemode {
  color: #5d6c7b;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.0625rem;
  margin-top: 0.4375rem;
}
.callback-link {
  text-decoration: none;
  color: #6f73ee;
  font-size: 0.7rem;
  font-weight: 500;
  line-height: 1.0625rem;
  transition: transform 0.2s;
  display: block;
}
.callback-link-wrapper {
  padding-top: 0.425rem;
}
.footer-separator {
  border: 1px solid rgb(93, 108, 123);
  opacity: 0.15;
  margin: 0;
}
/* footer-basement */
.footer-basement-top {
  display: flex;
  align-items: center;
  padding-top: 0.5rem;
}
.market-bages {
  margin-right: 15.8rem;
  margin-left: 3.675rem;
}
.badge-link {
  text-decoration: none;
}
.get-on-google-play {
  margin-right: 0.3rem;
}
.footer-social-list {
  display: flex;
  align-items: center;
  padding: 0;
  list-style: none;
  gap: 1.225rem;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0.4375rem 0.75rem;
  gap: 0.8125rem;
}
.footer-social-title {
  margin: 0;
  color: #282739;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25rem;
}
.footer-social-people-count {
  margin: 0;
  color: #5d6c7b;
  font-size: 0.625rem;
  font-weight: 400;
  line-height: 0.875rem;
}
.footer-basement-bottom {
  display: flex;
  align-items: center;
  padding-top: 0.5rem;
}
.footer-payment-details {
  margin-right: 2.75rem;
}
.footer-policy {
}
.footer-payment-details,
.footer-policy {
  color: #5d6c7b;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.0625rem;
}
.footer-payment-system-list {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding: 0;
  margin-right: 2.3125rem;
  flex-grow: 1;
}
.footer-payment-system-list-item {
  padding: 0.4375rem 0.3125rem;
  margin-left: 0.4rem;
}
.footer-online-chats-list {
  margin-left: 0.9375rem;
  gap: 1.2625rem;
}
.product-catalog-link:hover,
.for-buyer-link:hover {
  text-decoration: underline;
}
.callback-link:hover {
  transform: scale(1.2);
}
.attstore-icon {
  transition: transform 0.2s;
}
.footer-social-link:hover .attstore-icon {
  transform: scale(1.2);
}
/* -------------------------- MEDIA -------------------------- */
@media (max-width: 1276px) {
  .header {
    padding: 3.5rem 5.5rem;
  }
}
@media (max-width: 1182px) {
  .header {
    padding: 3.5rem 0;
  }
  .container {
    max-width: 60rem;
  }
  .experience-content {
    padding: 0;
  }
  .education-content {
    padding: 0;
  }
  .experience-title {
    font-size: 1.7875rem;
  }
  .education-title {
    font-size: 1.7875rem;
  }
  .experience-img {
    width: 40%;
    height: auto;
  }
  .education-img {
    width: 40%;
    height: auto;
  }
  .slider-button-next,
  .slider-button-prev {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .price-and-tools {
    gap: 0;
    justify-content: space-between;
  }
  .cta-title {
    font-size: 2.5rem;
  }
  .product-catalog {
    margin-right: 2rem;
  }
  .for-buyers {
    margin-right: 1rem;
  }
  .market-bages {
    margin-right: 0;
    flex-grow: 1;
    margin-left: 3.675rem;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 50rem;
  }
  .header {
    padding: 1rem 0;
  }
  .header-bg {
    position: relative;
    background-position: center right -120px;
  }
  .header-bg:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(94, 97, 209, 0.15);
    z-index: 1;
  }
  .experience-list-item-text {
    font-size: 1rem;
  }
  .education-list-item-text {
    font-size: 1rem;
  }
  .experience-img {
    height: 100%;
    object-fit: cover;
  }
  .education-img {
    height: 100%;
    object-fit: cover;
  }
  .education {
    margin-bottom: 4rem;
  }
  .cta {
    margin-top: 6rem;
  }
  .cta-content-wrapper {
    display: flex;
    align-items: center;
  }
  .cta-content {
    padding-top: 2.5rem;
  }
  .cta-title {
    font-size: 2rem;
  }
  .input {
    flex-basis: 100%;
  }
  .cta-form-button {
    flex-basis: 100%;
  }
  .contacts-list {
    flex-direction: column;
    gap: 0.5rem;
  }
  .for-buyers-list {
    columns: 1;
  }
  .footer-main-content-wrapper {
    justify-content: space-between;
  }
  .footer-social-list {
    gap: 0;
  }
  .market-bages {
    margin-left: 1.675rem;
  }
  .footer-main {
    margin-bottom: 0;
  }
  .footer-header-title {
    font-size: 1rem;
    line-height: 1.225rem;
    max-width: 22.8125rem;
  }
}
@media (max-width: 840px) {
  .container {
    max-width: 47rem;
  }
  .header-content {
    width: 80%;
  }
  .cta-form {
    gap: 1.15rem;
  }
  .cta-title {
    line-height: 120%;
  }
  .footer-logo-link {
    flex-basis: 100%;
    padding-left: 0.6rem;
  }
  .footer-basement-top {
    flex-wrap: wrap;
  }
  .market-bages {
    margin-left: 0;
  }
  .footer-payment-system-list {
    margin-right: 1rem;
  }
  .footer-payment-system-list-item {
    margin-left: 0;
  }
}
@media (max-width: 780px) {
  .container {
    padding: 0 0.625rem;
  }
  .header-bg {
    position: relative;
    background-position: center left;
  }
  .header-content {
    width: 100%;
  }
  .header-nav-bottom {
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "logo tools"
      "catalog search";
  }
  .header-nav-logo {
    grid-area: logo;
  }
  .header-nav-catalog-button {
    grid-area: catalog;
  }
  .header-search-form {
    grid-area: search;
    margin-right: 0;
  }
  .header-search-input {
    max-width: 100%;
  }
  .header-nav-bottom-shopping-tools {
    grid-area: tools;
    justify-content: end;
  }
  .experience-content-wrapper {
    width: 60%;
  }
  .education-content-wrapper {
    width: 100%;
  }
  .experience-title {
    line-height: 110%;
    font-size: 1.4875rem;
  }
  .education-title {
    line-height: 110%;
    font-size: 1.4875rem;
  }
  .test-drive-title {
    font-size: 1.8875rem;
  }
  .cta-content-wrapper {
    justify-content: center;
  }
  .cta-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
  }
  .cta-img {
    display: none;
  }
  .footer-header-content {
    gap: 1rem;
  }
  .footer-basement-bottom {
    flex-wrap: wrap;
  }
  .footer-payment-system-list {
    justify-content: start;
    margin: 0.625rem 0;
  }
  .online-chat {
    margin: 0;
  }
  .footer-online-chats-list {
    margin: 0;
    margin-left: 1rem;
  }
  .footer-main-content-wrapper {
    flex-wrap: wrap;
  }
  .contacts-wrapper {
    flex-basis: 70%;
  }
  .contacts-list {
    flex-direction: row;
    gap: 5rem;
  }
  .footer-main-content-wrapper {
    justify-content: space-between;
  }
  .for-buyers-list {
    columns: 3;
  }
  .callback-link-wrapper {
    display: flex;
    align-items: center;
    padding: 0;
  }
  .footer-policy {
    flex-basis: 70%;
  }
}
@media (max-width: 650px) {
  .product-catalog-list {
    columns: 4;
  }
  .footer-logo-link {
    flex-basis: 30%;
  }
  .footer-header-content {
    flex-direction: column;
    gap: 0;
    padding-bottom: 1rem;
  }
  .footer-header-title {
    max-width: 90%;
  }
}
@media (max-width: 618px) {
  .visit-benefits-list-item {
    max-width: 50%;
  }
  .vitis-benefits-text {
    max-width: 100%;
  }
  .experience {
    margin-bottom: 4rem;
  }
  .education {
    margin-top: 4rem;
  }
  .experience-content-wrapper {
    width: 100%;
  }
  .education-content-wrapper {
    justify-content: start;
  }
  .education-content {
    max-width: 100%;
  }
  .experience-img {
    position: relative;
    display: block;
    transform: none;
    width: 100%;
    margin: auto;
  }
  .education-img {
    position: relative;
    display: block;
    transform: none;
    width: 100%;
    margin: auto;
  }
}
@media (max-width: 570px) {
  .product-catalog-list {
    columns: 3;
  }
  .contacts-wrapper {
    flex-basis: 100%;
  }
}
@media (max-width: 490px) {
  .section-title {
    font-size: 1.4875rem;
  }
  .header-button {
    width: 100%;
  }
  .header-nav-top {
    flex-wrap: wrap;
  }
  .header-nav-top-list {
    flex-basis: 100%;
    justify-content: space-between;
    margin-right: 0;
    margin-bottom: 0;
  }
  .visit-benefits-list {
    flex-direction: column;
    gap: 1.25rem;
  }
  .visit-benefits-list-item {
    max-width: 100%;
  }
  .header-nav-top {
    margin-bottom: 0;
  }
  .header-nav-bottom {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "logo logo"
      "search search"
      "catalog tools";
  }
  .header-nav-logo {
    margin-right: 0;
    text-align: center;
  }
  .header-nav-catalog-button {
    justify-content: center;
  }
  .header-nav-bottom-shopping-tools {
    padding-left: 0;
  }
  .header-title {
    font-size: 1.8875rem;
  }
  .header-text {
    font-size: 1.0625rem;
  }
  .header-cintact-info {
    flex-wrap: wrap;
  }
  .working-hours {
    flex-basis: 100%;
  }
  .header-nav-top-social-list {
    margin-bottom: 0;
  }
  .experience-list-item-text {
    font-size: 1rem;
  }
  .experience-title {
    font-size: 1.6875rem;
    line-height: 124%;
  }
  .test-drive {
    margin-top: 4rem;
  }
  .test-drive-title {
    font-size: 1.4875rem;
    line-height: 120%;
    margin-bottom: 1.875rem;
  }
  .cta {
    margin-top: 4rem;
  }
  .cta-icon {
    height: 1.25rem;
    width: 1.25rem;
  }
  .for-buyers-list {
    columns: 2;
  }
  .contacts-list {
    flex-direction: column;
    gap: 1rem;
    align-items: start;
  }
  .footer-payment-system-list {
    flex-basis: 100%;
  }
  .footer-header-form {
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
  }
  .footer-input {
    margin-right: 0;
  }
  .footer-form-button {
    flex-basis: 100%;
  }
  .product-catalog-list {
    columns: 1;
  }
  .for-buyers {
    flex-basis: 100%;
  }
  .for-buyers-list {
    columns: 1;
  }
  .market-bages {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    margin-top: 1rem;
  }
  .footer-social-list {
    flex-direction: column;
  }
  .footer-header-form .just-validate-error-label {
    right: 5px;
  }
}
